[gd_scene load_steps=3 format=3 uid="uid://b6qvh3m575wlb"]

[ext_resource type="Script" path="res://keyboardInput.gd" id="1_23xoa"]
[ext_resource type="Script" path="res://problems.gd" id="1_mvxgq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 550.0
offset_top = 83.0
offset_right = 730.0
offset_bottom = 208.0
theme_override_font_sizes/font_size = 40
text = "1+1=?"
script = ExtResource("1_mvxgq")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 549.0
offset_top = 502.0
offset_right = 615.0
offset_bottom = 533.0
theme_override_font_sizes/font_size = 30
text = "回答する"

[node name="KeyboardInput" type="Label" parent="."]
layout_mode = 0
offset_left = 572.0
offset_top = 359.0
offset_right = 612.0
offset_bottom = 382.0
script = ExtResource("1_23xoa")

[connection signal="pressed" from="Button" to="KeyboardInput" method="_on_button_pressed"]
